{
  "name": "Fleteros",
  "short_name": "Fleteros",
  "start_url": "./fletero/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#bfe6e2",
  "theme_color": "#bfe6e2",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "description": "Reporte de llegadas de fleteros + panel con mapa."
}